@import './typography.scss';

@import 'bootstrap/scss/bootstrap';

:root {
	scroll-behavior: smooth;
	--size-300: 0.75rem;
	--size-400: 1rem;
	--size-500: 1.33rem;
	--size-600: 1.77rem;
	--size-700: 2.36rem;
	--size-800: 3.15rem;
	--size-900: 4.2rem;

	//--color-main: #37292C;
	//--color-hover: #37292ca1;
	--color-main: #000000;
	--background: #fff;

	--background-dark: #082032;
	--background-light: #edf6f9;

	--text-dark: #e6e6e6;
	--text-light: #333;

	--color-button: #ff1e56;
	--color-hover: #ff1e56a1;

	--color-twitter: #1da1f2;
	--color-facebook: #1877f2;
	--color-telegram: #0088cc;
	--color-linkedin: #0a66c2;
	--color-whatsapp: #25d366;
	--color-messenger: #3b5998;
	--color-share: #a6b1b7;
}

html,
body {
	height: -webkit-fill-available;
	font-family: 'Circular Std' !important;
	color: var(--text-light);
	background-color: var(--background-light);
	min-height: -webkit-fill-available;
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	margin: 0;
}

img {
	border-radius: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2;
	font-weight: bold;
	margin-bottom: 1rem;
	margin-top: 1.5rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

header {
	padding-top: 15px;
	padding-bottom: 15px;
}

.primary-container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1300px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 80px;
	height: 100%;
}

.site-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 15px;
	padding-right: 15px;

	&__title {
		& a {
			text-decoration: none;
			font-size: var(--size-700);
			font-weight: bolder;
			color: inherit;
		}
	}

	& nav {
		position: static;
		padding: 0;
		background: transparent;
		font-weight: bold;
	}

	.menu-icon {
		font-size: 24px;
		background: none;
		border: none;
		padding: 0;
		cursor: pointer;

		@media screen and (min-width: 1000px) {
			display: none;
		}
	}

	.menu-show {
		display: block;
	}

	.menu-close {
		display: none;
	}

	ul {
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
		list-style-type: none;

		@media screen and (max-width: 1000px) {
			background-color: var(--background-light);
			position: absolute;
			right: 0;
			top: 50px;
			z-index: 1;
			max-height: 320px;
			overflow: hidden;
			border-radius: 0 0 0 12px;
			a {
				padding: 20px;
				display: block;
			}
			li {
				display: block;
				margin-left: 0;
				margin-right: 10px;
				text-align: start;
			}
		}

		@media screen and (min-width: 1000px) {
			display: flex !important;
		}

		li {
			&:not(:last-of-type) {
				margin-right: 2rem;
			}
			@media screen and (max-width: 1000px) {
				&:not(:last-of-type) {
					margin-right: 1rem;
				}
			}
			& a {
				color: inherit;
				font-size: var(--size-400);
				text-decoration: none;
			}
		}
	}
}

.site-footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
}

footer {
	padding-top: var(--size-300);
	padding-bottom: var(--size-300);
	position: absolute;
	bottom: 0;
	clear: both;
	width: 100%;
}

.site-index {
	padding-top: 15px;
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-around;

	@media screen and (max-width: 1000px) {
		flex-direction: column !important;
	}

	&__content {
		font-size: 20px;
		padding-top: 10px;
		padding-left: 20px;
		width: 55%;
		margin: 0;

		@media screen and (max-width: 1000px) {
			text-align: center;
			padding-right: 20px;
			width: 100%;
		}

		&--button {
			margin-top: 30px;
		}

		&--social-icons {
			margin-top: 40px;
			font-size: 45px !important;

			@media only screen and (max-width: 1000px) {
				text-align: center;
			}
			.svg_icon {
				padding-right: 10px !important;
				color: var(--text-light);
				&:hover {
					color: var(--color-hover);
				}
				transition: color 0.2s linear;
			}
		}
	}

	&__image {
		padding-top: 10px;
		margin: 0;
		border-radius: 50%;
		div {
			border-radius: 50%;
		}
		img {
			border-radius: 50%;
		}
	}
}

.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.post {
	margin-left: auto;
	margin-right: auto;
	max-width: 85ch;
	word-wrap: break-word;
	font-size: 20px;
	padding-bottom: 30px;

	&__head-image {
		margin-top: 30px;
		margin-bottom: 30px;
		img {
			width: 100% !important;
			height: auto;
			max-width: 100% !important;
		}
	}

	img {
		width: 80vw;
		max-width: 600px;
		margin-top: 15px;
		margin-bottom: 15px;

		display: block;
	}

	em {
		margin-top: 0 !important;
		font-size: 17px;
	}

	h1 {
		margin-top: 10px !important;
		margin-bottom: 5px;
	}
	@media screen and (max-width: 1000px) {
		h1 {
			font-size: 1.6em !important;
		}
		h3 {
			font-size: 1.1em !important;
		}
	}
}

.site-about {
	text-align: center;

	&__portrait {
		img {
			margin-left: auto;
			margin-right: auto;
			max-width: 600px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
	

	&__skills {
		div {
			transition: transform 0.2s;
			&:hover {
				transform: scale(1.2);
			}
		}
		img {
			height: 55px;
			width: auto;
			border-radius: 0;
		}
	}
}

.card-list {
	margin-top: 50px;
	padding: 0;
}

.card {
	border: 1px solid rgba(0, 0, 0, 0.08);
	box-shadow: 0 5px 10px rgb(0 0 0 / 5%);
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 8px;
	transition: box-shadow 0.3s linear;
	width: 300px;
	height: 500px;

	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.12);
		box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	a::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	h2 {
		line-height: 1.2;
		margin-top: 1rem;
		margin-bottom: 1rem;
		font-size: var(--size-600);
		font-weight: 700;
	}

	p {
		margin-top: auto;
		font-size: var(--size-400);
	}
	img {
		border-radius: 8px 8px 0 0;
		object-fit: cover;
	}
}

.button {
	text-decoration: none;
	background-color: var(--color-button);
	color: var(--background) !important;
	padding: 15px;
	border-radius: 12px;

	&:hover {
		background-color: var(--color-hover);
	}
	transition: background-color 0.2s linear;
}

.share-buttons {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;

	.share-button {
		cursor: pointer;
		font-size: 16px;
		margin: 5px;
		border-radius: 10px;
		border: none;
		color: var(--background);
		padding: 10px;
		display: flex;
		div {
			margin: 0;
			font-size: 1rem;
			padding-left: 3px;
		}
	}
	.twitter {
		background-color: var(--color-twitter);
	}
	.facebook {
		background-color: var(--color-facebook);
	}
	.telegram {
		background-color: var(--color-telegram);
	}
	.messenger {
		background-color: var(--color-messenger);
	}
	.linkedin {
		background-color: var(--color-linkedin);
	}
	.whatsapp {
		background-color: var(--color-whatsapp);
	}
	.share {
		background-color: var(--color-share);
	}
}

.icon {
	vertical-align: middle;
}
